{
  "name": "@aibizhive/dsh-client-ui-aibizhive-theme",
  "version": "0.1.2",
  "description": "AIBizhive branding + theme skin for DeepSeek Harness (DSH) as a client UI plugin.",
  "license": "MIT",
  "private": true,
  "main": "lib/host.js",
  "files": [
    "lib/host.js",
    "lib/client.js",
    "README.md"
  ],
  "keywords": [
    "deepseek",
    "dsh",
    "harness",
    "theme",
    "branding"
  ]
}
